/* Tema Kantin - Custom CSS Murni (Orange Theme) */
:root {
  --primary-color: #ff8c00; /* Orange utama */
  --secondary-color: #ff6b35; /* Orange gelap */
  --bg-color: #f8f9fa; /* Latar belakang abu muda */
  --text-color: #333; /* Teks utama */
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
  --border-radius: 10px; /* Sudut melengkung */
  --transition: all 0.3s ease; /* Transisi smooth */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* ========== HEADER/NAVBAR (untuk index, canteen, admin) ========== */
.navbar {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-right span {
  font-weight: bold;
}

.btn-logout {
  background: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: var(--transition);
}

.btn-logout:hover {
  background: #c82333;
  color: white;
}

/* ========== AUTH PAGES (Login/Register) ========== */
.auth-body {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 400px;
}

.auth-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2.5rem 2rem;
  text-align: center;
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.auth-header p {
  color: #666;
  margin: 0;
  font-size: 1rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input, .form-group textarea {
  padding: 0.75rem 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  background: #f9f9f9;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.1);
  background: white;
}

.btn-auth {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
}

.btn-auth:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
}

.alert {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 500;
}

.alert-error {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.auth-footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.auth-footer p {
  color: #666;
  margin: 0;
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ========== MAIN CONTENT (Index, Canteen) ========== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.text-center {
  text-align: center;
}

h1, h2, h3 {
  color: var(--primary-color);
}

.canteen-grid, .menu-grid, .rating-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
  display: flex; /* Untuk card menu/rating agar kontennya rapi */
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.card h3, .card h5 {
  margin: 0 0 1rem 0;
  color: var(--text-color);
}

.card p {
  margin-bottom: 0.5rem;
}

.card .btn-group {
  margin-top: auto; /* Dorong tombol ke bawah */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: var(--transition);
  margin: 0.25rem 0; /* Margin vertikal untuk tombol */
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--secondary-color);
}

.btn-success {
  background: #28a745;
}

.btn-success:hover {
  background: #218838;
}

.btn-secondary {
  background: #6c757d;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background: #e0a800;
}

.btn-danger {
  background: #dc3545;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-info {
  background: #17a2b8;
}

.btn-info:hover {
  background: #138496;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

/* Rating & Komentar Section */
.rating-section .card {
  text-align: left;
  padding: 1.5rem;
}

.rating-section .card strong {
  color: var(--primary-color);
}

.rating-section .card .rating-badge {
  background: #ffc107;
  color: #333;
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  font-weight: bold;
  float: right;
}

.rating-section .card img {
  max-height: 150px;
  width: auto;
  object-fit: cover;
  margin-top: 1rem;
  border-radius: 5px;
}

.rating-section .card small {
  display: block;
  text-align: right;
  margin-top: 0.5rem;
  color: #666;
}

/* ========== TABLE ADMIN ========== */
.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 1rem 0;
}

.table th, .table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
}

.table tr:hover {
  background: #f8f9fa;
}

.img-thumbnail {
  border-radius: 5px;
  max-width: 100px;
  height: auto;
}

/* ========== ALERT UMUM ========== */
.alert {
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* ========== RESPONSIF MOBILE ========== */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }

  .canteen-grid, .menu-grid, .rating-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .auth-card {
    padding: 2rem 1.5rem;
    margin: 1rem;
  }

  .auth-header h1 {
    font-size: 1.8rem;
  }

  .container {
    padding: 1rem;
  }

  .table {
    font-size: 0.9rem;
  }

  .table th, .table td {
    padding: 0.5rem;
  }
  .card img {
    height: 150px; /* Lebih kecil di mobile */
  }
}